<view class='plusBtn'>
	<navigator url="../addTodo/addTodo">
		<van-icon class="plusIcon" name="plus" />
	</navigator>
</view>
<van-cell-group>
	<block wx:for="{{tasks}}" wx:key="tasks">
		<navigator url="../todoInfo/todoInfo?id={{item._id}}">
			<van-cell title="{{item.title}}" is-link value="{{item.status === 'in-progress'?'待完成':'已完成'}}">
    </van-cell>
		</navigator>
	</block>
</van-cell-group>